{
  "name": "mscontainer",
  "version": "0.0.1",
  "description": "microservice container",
  "main": "index.js",
  "scripts": {
    "test": "mocha --recursive"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lecle/mscontainer.git"
  },
  "keywords": [
    "microservice"
  ],
  "author": "Daesun",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lecle/mscontainer/issues"
  },
  "homepage": "https://github.com/lecle/mscontainer",
  "dependencies": {
    "assert": "~1.2.0",
    "body-parser": "~1.10.0",
    "connect": "~3.3.3",
    "managerservice": "git://github.com/lecle/managerservice",
    "mocha": "~2.0.1",
    "qs": "~2.3.3",
    "request": "~2.51.0"
  }
}
