{
  "name": "mscontainer",
  "version": "0.0.1",
  "description": "microservice container",
  "main": "index.js",
  "scripts": {
    "test": "mocha --require test/support/env --recursive --timeout 70000",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha -- --recursive --timeout 70000 --require test/support/env --reporter dot test/",
    "test-travis": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --recursive --timeout 70000 --require test/support/env --reporter spec test/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lecle/mscontainer.git"
  },
  "keywords": [
    "microservice"
  ],
  "author": "Daesun",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/lecle/mscontainer/issues"
  },
  "homepage": "https://github.com/lecle/mscontainer",
  "dependencies": {
    "async": "^0.9.0",
    "body-parser": "~1.10.0",
    "connect": "~3.3.3",
    "date-utils": "^1.2.16",
    "json-file-plus": "^2.0.0",
    "managerservice": "git://github.com/lecle/managerservice",
    "npm": "^2.2.0",
    "q": "^1.1.2",
    "qs": "^2.3.3",
    "request": "~2.51.0",
    "underscore": "^1.7.0",
    "winston": "^1.0.0",
    "winston-daily-rotate-file": "^1.0.1",
    "winston-s3": "git://github.com/yumenohosi/winston-s3"
  },
  "devDependencies": {
    "mocha": "~1.21.4",
    "istanbul": "^0.3.5",
    "restify": "^2.8.5",
    "assert": "^1.2.0"
  }
}
